# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    isort
    flake8
    # Python/Django combinations that are officially supported
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    behave-latest
    bandit
    readme
    docs
    clean

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40

[testenv]
description = Unit tests
deps =
    django32: django~=3.2.12
    django40: django~=4.0.3
    latest: Django
    latest: git+https://github.com/behave/behave.git#egg=behave
    pytest
    coverage[toml]
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report
    {envpython} tests/manage.py behave --simple --tags=~@failing --tags=~@requires-live-http {posargs:--format=progress}
    {envpython} tests/manage.py behave --tags=~@failing {posargs:--format=progress}

[testenv:bandit]
description = PyCQA security linter
skip_install = true
deps = bandit[toml]
commands = bandit {posargs:-c pyproject.toml -r .}

[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs:--check --diff behave_django setup.py tests}

[testenv:clean]
description = Remove Python bytecode and other debris
skip_install = true
deps = pyclean
commands =
    pyclean {posargs:.}
    rm -rf .tox/ behave_django.egg-info/ build/ dist/ docs/_build/ .coverage coverage.xml
    find tests -name 'TESTS-features.*.xml' -delete -or -name '*-report.xml' -delete
allowlist_externals =
    find
    rm

[testenv:docs]
description = Build package documentation (HTML)
skip_install = true
deps = sphinx
changedir = docs
commands = make html
allowlist_externals = make

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort {posargs:--check-only --diff behave_django setup.py tests}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:behave_django setup}

[testenv:readme]
description = Ensure README renders on PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[behave]
junit = yes
junit_directory = tests
paths = tests/acceptance
        tests/test_app
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject
