# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    isort
    flake8
    # Python/Django combinations that are officially supported
    py{36,37,38,39}-django22
    py{36,37,38,39}-django31
    py{36,37,38,39,310}-django32
    behave-latest
    bandit
    readme
    docs
    clean

[testenv]
description = Unit tests
deps =
    pytest
    django22: django~=2.2.17
    django31: django~=3.1.3
    django32: django~=3.2.9
    latest: Django
    latest: git+https://github.com/behave/behave.git#egg=behave
commands =
    pytest
    {envpython} tests/manage.py behave --simple --tags=~@failing --tags=~@requires-live-http {posargs:--format=progress}
    {envpython} tests/manage.py behave --tags=~@failing {posargs:--format=progress}

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit {posargs:-r behave_django setup.py}

[testenv:black]
description = Ensure consistent code style
deps = black
commands = black --check --diff {posargs:behave_django setup.py tests}

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean -v {toxinidir}
    rm -rf .tox/ behave_django.egg-info/ build/ dist/ docs/_build/
allowlist_externals =
    rm

[testenv:docs]
description = Build package documentation (HTML)
deps = sphinx
changedir = docs
commands = make html
allowlist_externals = make

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
deps = isort[colors]
commands = isort --check-only --diff {posargs:behave_django setup tests}

[testenv:pylint]
description = Check for errors and code smells
deps =
    {[testenv]deps}
    pylint
commands =
    pylint {posargs:behave_django setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32

[behave]
paths = tests/acceptance
        tests/test_app
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject
